#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
antialias = 2
errorlog = 1
nickname = illusory
gamename = Knight
lastdeck = 魔导书
textfont = fonts/WQYMicroHei.ttf 14
numfont = fonts/WQYMicroHei.ttf
serverport = 7911
lastip = 122.0.65.69
lastport = 7911
